<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Shop | eCommers</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/price_rangs.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="assets/img/icon/loder.png" alt="loder">
</div>
</div>
</div>
</div>

<header>
<div class="header-area">
<div class="header-top d-none d-sm-block">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="d-flex justify-content-between flex-wrap align-items-center">
<div class="header-info-left">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>
<div class="header-info-right d-flex">
<ul class="order-list">
<li><a href="#">My Wishlist</a></li>
<li><a href="#">Track Your Order</a></li>
</ul>
<ul class="header-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li> <a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li> <a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="header-mid header-sticky">
<div class="container">
<div class="menu-wrapper">

<div class="logo">
<a href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>

<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="categories.html">Men</a></li>
<li><a href="categories.html">Women</a></li>
<li class="new"><a href="categories.html">Baby Collection</a></li>
<li><a href="#">Pages <i class="fas fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="login.html">Login</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="pro-details.html">Product Details</a></li>
<li><a href="checkout.html">Product Checkout</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="elements.html">Element</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>

<div class="header-right">
<ul>
<li>
<div class="nav-search search-switch hearer_icon">
<a id="search_1" href="javascript:void(0)">
<span class="flaticon-search"></span>
</a>
</div>
</li>
<li> <a href="login.html"><span class="flaticon-user"></span></a></li>
<li class="cart"><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
</ul>
</div>
</div>

<div class="search_input" id="search_input_box">
<form class="search-inner d-flex justify-content-between ">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="ti-close" id="close_search" title="Close Search"></span>
</form>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
<div class="header-bottom text-center">
<p>Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer <a href="#" class="browse-btn">Shop Now</a></p>
</div>
</div>
</header>
<main>

<div class="hero-area section-bg2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="slider-area">
<div class="slider-height2 slider-bg4 d-flex align-items-center justify-content-center">
<div class="hero-caption hero-caption2">
<h2>Category</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb justify-content-center">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="#">Category</a></li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="listing-area pt-50 pb-50">
<div class="container">
<div class="row">

<div class="col-xl-3 col-lg-4 col-md-4">

<div class="category-listing mb-50">

<div class="single-listing">

<div class="select-Categories pb-30">
<div class="select-job-items2 mb-30">
<div class="col-xl-12">
<select name="select2">
<option value>Category</option>
<option value>Category 1</option>
<option value>Category 2</option>
<option value>Category 3</option>
<option value>Category 4</option>
</select>
</div>
</div>
<div class="select-job-items2 mb-30">
<div class="col-xl-12">
<select name="select2">
<option value>Type</option>
<option value>Type 1</option>
<option value>Type 2</option>
<option value>Type 3</option>
<option value>Type 4</option>
</select>
</div>
</div>
<div class="select-job-items2 mb-30">
<div class="col-xl-12">
<select name="select2">
<option value>Size</option>
<option value>XXL</option>
<option value>XL</option>
<option value>LG</option>
<option value>M</option>
<option value>sm</option>
</select>
</div>
</div>
<div class="select-job-items2 mb-30">
<div class="col-xl-12">
<select name="select2">
<option value>Color</option>
<option value>Read</option>
<option value>Green</option>
<option value>Blue</option>
<option value>skyblue</option>
</select>
</div>
</div>
</div>


<aside class="left_widgets p_filter_widgets price_rangs_aside sidebar_box_shadow mb-40">
<div class="small-tittle">
<h4>Filter by Price</h4>
</div>
<div class="widgets_inner">
<div class="range_item">
<input type="text" class="js-range-slider" value />
<div class="d-flex align-items-center">
<div class="price_value d-flex justify-content-center">
<input type="text" class="js-input-from" id="amount" readonly />
<span>to</span>
<input type="text" class="js-input-to" id="amount" readonly />
</div>
</div>
</div>
</div>
</aside>


<div class="select-Categories pb-30">
<div class="small-tittle mb-20">
<h4>Filter by Genres</h4>
</div>
<label class="container">History
<input type="checkbox">
<span class="checkmark"></span>
</label>
<label class="container">Horror - Thriller
<input type="checkbox" checked="checked active">
<span class="checkmark"></span>
</label>
<label class="container">Love Stories
<input type="checkbox">
<span class="checkmark"></span>
</label>
<label class="container">Science Fiction
<input type="checkbox">
<span class="checkmark"></span>
</label>
<label class="container">Biography
<input type="checkbox">
<span class="checkmark"></span>
</label>
</div>


<div class="select-Categories pb-20">
<div class="small-tittle mb-20">
<h4>Filter by Brand</h4>
</div>
<label class="container">Green Publications
<input type="checkbox">
<span class="checkmark"></span>
</label>
<label class="container">Anondo Publications
<input type="checkbox" checked="checked active">
<span class="checkmark"></span>
</label>
<label class="container">Rinku Publications
<input type="checkbox">
<span class="checkmark"></span>
</label>
<label class="container">Sheba Publications
<input type="checkbox">
<span class="checkmark"></span>
</label>
<label class="container">Red Publications
<input type="checkbox">
<span class="checkmark"></span>
</label>
</div>

</div>
</div>

</div>

<div class="col-xl-9 col-lg-8 col-md-8">
<div class="latest-items latest-items2">
<div class="row">
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest5.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest6.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest7.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest8.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest6.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest1.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest2.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest3.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest4.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</main>
<footer>
<div class="footer-wrapper gray-bg">
<div class="footer-area footer-padding">

<section class="subscribe-area">
<div class="container">
<div class="row justify-content-between subscribe-padding">
<div class="col-xxl-3 col-xl-3 col-lg-4">
<div class="subscribe-caption">
<h3>Subscribe Newsletter</h3>
<p>Subscribe newsletter to get 5% on all products.</p>
</div>
</div>
<div class="col-xxl-5 col-xl-6 col-lg-7 col-md-9">
<div class="subscribe-caption">
<form action="#">
<input type="text" placeholder="Enter your email">
<button class="subscribe-btn">Subscribe</button>
</form>
</div>
</div>
<div class="col-xxl-2 col-xl-2 col-lg-4">

<div class="footer-social">
<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</section>

<div class="container">
<div class="row justify-content-between">
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-8">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-20">

<div class="footer-logo mb-35">
<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt></a>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Shop Men</h4>
<ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Shop Women</h4>
<ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Baby Collection</h4>
<ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Track Your Order</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Carrier</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom-area">
<div class="container">
<div class="footer-border">
<div class="row">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>

<div id="back-top">
<a class="wrapper" title="Go to Top" href="#">
<div class="arrows-container">
<div class="arrow arrow-one">
</div>
<div class="arrow arrow-two">
</div>
</div>
</a>
</div>


<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/price_rangs.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8aa8faf87872bd84","version":"2024.7.0","serverTiming":{"name":{"cfL4":true}},"token":"cd0b4b3a733644fc843ef0b185f98241","b":1}' crossorigin="anonymous"></script>
</body>
</html>